<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            background-color: wheat;
        }
        .container div{
            /*border: 2px solid blue;*/
            margin-bottom: 5px;
            padding: 10px;
            float: left;
            height: 235px;
            width: 24.6%;
            margin-right: 5px;
            box-sizing: border-box;
        }
        img{
            width: 330px;
        }
        header div{
            border: 2px solid blue;
            margin: 5px;
            padding: 10px;
            float: left;
            width: 19.2%;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>Produts</div>
        <div>Services</div>
        <div>Sloutions</div>
        <div>Pricing</div>
        <div><button>Try for Free</button></div>
    </header>
    <section class="container">
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1530910417612-701222d79f2f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1594377157609-5c996118ac7f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://plus.unsplash.com/premium_photo-1688821129674-3c2b901e6d9d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1607214368910-d7b795724be4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRob3VnaHRzfGVufDB8fDB8fHww">
        </div>
    </section>

    <section class="container">
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1530910417612-701222d79f2f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1594377157609-5c996118ac7f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://plus.unsplash.com/premium_photo-1688821129674-3c2b901e6d9d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1607214368910-d7b795724be4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRob3VnaHRzfGVufDB8fDB8fHww">
        </div>
    </section>

    <section class="container">
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1530910417612-701222d79f2f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1594377157609-5c996118ac7f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://plus.unsplash.com/premium_photo-1688821129674-3c2b901e6d9d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dGhvdWdodHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="im1">
            <img src="https://images.unsplash.com/photo-1607214368910-d7b795724be4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRob3VnaHRzfGVufDB8fDB8fHww">
        </div>
    </section>
</body>
</html>