<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1, .c1{
            border: 2px solid blue;
            padding: 10px;
            margin-bottom: 5px;
            display: flex;
            height: 220px;
        }
        .c1{
            flex: 1;
            margin-right: 5px;
            height: 200px;
        }

        .s2, .c2{
            border: 2px solid crimson;
            padding: 10px;
            margin-bottom: 5px;
            display: grid;
            grid-template-rows: 250px;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .s3, .c3{
            border: solid green;
            padding: 5%;
            margin-bottom: 5px;
            float: left;
        }

        .s3{
            width: 100%;
            box-sizing: border-box;
        }
        .c3{
            width: 24.3%;
            margin: 5px;
            box-sizing: border-box;
            height: 200px;
        }

    </style>
</head>
<body>
    <section class="s1">
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
        <div class="c1">4</div>
    </section>

    <section class="s2">
        <div class="c2">1</div>
        <div class="c2">2</div>
        <div class="c2">3</div>
        <div class="c2">4</div>
    </section>

    <section class="s3">
        <div class="c3">1</div>
        <div class="c3">2</div>
        <div class="c3">3</div>
        <div class="c3">4</div>
    </section>
</body>
</html>