<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 10px;
            background-color: darkgray;
        }
        .c2{
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 10px;
            background-color: aquamarine;
            position: relative;
            top: 220px;
        }
        .c3{
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 10px;
            background-color: coral;
            position: absolute;
            top: 0px;
        }
        .c4{
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 10px;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div id="id1">
        <div class="c1">One</div>
        <div class="c2">TWo</div>
        <div class="c3">Three</div>
        <div class="c4">Four</div>
    </div>
</body>
</html>